# Recipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/abubakir_khakimov/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abubakir_khakimov/recipes/app/: App.kt
app/src/main/java/uz/abubakir_khakimov/recipes/navigation/: MainActivity.kt  NavigationManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/uz/abubakir_khakimov/recipes/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt  Modules.kt
core/common-impl/: build.gradle.kts
core/common-impl/src/androidTest/java/uz/abubakir_khakimov/recipes/common_impl/: ExampleInstrumentedTest.kt
core/common-impl/src/main/java/uz/abubakir_khakimov/recipes/common_impl/: CheckNetworkManagerImpl.kt  LoggerImpl.kt
core/common-impl/src/test/java/uz/abubakir_khakimov/recipes/common_impl/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation-impl/: build.gradle.kts
core/presentation-impl/src/androidTest/java/uz/abubakir_khakimov/recipes/presentation_impl/: ExampleInstrumentedTest.kt
core/presentation-impl/src/main/: AndroidManifest.xml
core/presentation-impl/src/main/res/anim/: banner_dismiss_anim.xml  banner_left_swipe_anim.xml  banner_right_swipe_anim.xml  banner_show_anim.xml
core/presentation-impl/src/main/res/layout/: no_connected_banner_layout.xml
core/presentation-impl/src/main/res/values/: strings.xml  themes.xml
core/resource/: build.gradle.kts
core/resource/src/main/: AndroidManifest.xml
core/resource/src/main/res/drawable/: ic_ad.xml  ic_add_time.xml  ic_alarm_clock.xml  ic_attendance.xml  ic_books.xml  ic_calendar_clock.xml  ic_check.xml  ic_check_circle.xml  ic_checkmark_lock.xml  ic_chevron_right.xml  ic_clear.xml  ic_click_service.xml  ic_contract.xml  ic_copy.xml  ic_cross_circle.xml  ic_cross_small.xml  ic_curriculum.xml  ic_deadline.xml  ic_decree.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_feedback.xml  ic_female_student.xml  ic_female_student_wh_back.xml  ic_file.xml  ic_file_compress.xml  ic_file_cross.xml  ic_file_settings.xml  ic_files.xml  ic_filters.xml  ic_finish.xml  ic_fire.xml  ic_flag_ru.xml  ic_flag_uz.xml  ic_google_play.xml  ic_heart_outlined.xml  ic_home.xml  ic_id_card.xml  ic_instagram.xml  (+33 more)
core/resource/src/main/res/drawable-night/: top_gradient_hole_effect.xml
core/resource/src/main/res/layout/: horizontal_shimmer_template_layout.xml  vertical_shimmer_template_layout.xml
core/resource/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
core/resource/src/main/res/values-night/: themes.xml
core/security/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: categories_item_layout.xml  categories_place_holder.xml  fragment_home.xml  meals_item_layout.xml  meals_place_holder.xml
features/home/src/main/res/values/: strings.xml  themes.xml
features/home/src/main/res/values-ru/: strings.xml
features/home/src/main/res/values-uz/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/data/: build.gradle.kts
provider/local/: build.gradle.kts
provider/local/schemas/uz.abubakir_khakimov.hemis_assistant.local.database.initializer.MainDatabase/: 1.json  2.json  3.json  4.json
provider/local/schemas/uz.abubakir_khakimov.recipes.local.database.initializer.MainDatabase/: 1.json
provider/network/: build.gradle.kts
wiring/: build.gradle.kts
wiring/src/androidTest/java/uz/abubakir_khakimov/recipes/wiring/: ExampleInstrumentedTest.kt
wiring/src/test/java/uz/abubakir_khakimov/recipes/wiring/: ExampleUnitTest.kt
(+167 files in other folders)
