[versions]

# libs verions
coreKtx = "1.12.0"
appCompat = "1.6.1"
constraintLayout = "2.1.4"
navigation = "2.7.7"
lifecycle = "2.7.0"
fragment = "1.6.2"
room = "2.6.1"
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"
material = "1.10.0"
hilt = "2.49"
coroutines = "1.7.1"
viewBindingDelegate = "1.0.2"
hawk = "2.0.1"
lottie = "5.2.0"
okhttp = "5.0.0-alpha.10"
retrofit = "2.9.0"
shimmer = "0.5.0"
glide = "4.16.0"

# plugin versions
androidCore = "8.5.0"
kotlin = "1.9.0"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-test-junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

google-material = { module = "com.google.android.material:material", version.ref = "material" }

google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

viewBinding-delegate = { module = "com.github.Zhuinden:fragmentviewbindingdelegate-kt", version.ref = "viewBindingDelegate" }

hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidCore" }
android-library = { id = "com.android.library", version.ref = "androidCore" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

androidx-navigation-safeArgs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }