<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootCard"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/cake_image"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/colorSurfaceLight" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/colorSurfaceLight"
                    android:maxLines="2"
                    android:text="Chocolate Cake"
                    android:textSize="@dimen/medium_text_size"
                    app:fontFamily="@font/lora_bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSurfaceLight"
                    android:layout_marginTop="4dp"
                    android:text="British"
                    android:textSize="@dimen/small_text_size" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSurfaceLight"
                    android:layout_marginTop="4dp"
                    android:text="Cake,Treat,Sweet"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <ImageView
                android:id="@+id/addOrDeleteFromFavourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginStart="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_heart_outlined"
                app:tint="@color/colorSurfaceLight" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>